// URL
URL = https://www.webmath.com/

// Home Page
HomePage = //a[@title='WebMath Home Page']


// Math for everyonePage
MathForEveryone = //a[@title="Math for Everyone"]


// Algebra
Algebra = //a[@title='Algebra']

// OtherStuffPage
OtherStuff = //a[@title='Other Fun Math Stuff']

// Advertizement

advertisement = //div[@id='d-cont']


LargeNumber =20
SmallNumber=10

// Add_Sub Test
Algebra = //a[@title='Algebra']


otherMathStuff = //a[@title="Other Fun Math Stuff"]

// Webmathpage
webMath = //a[@title="WebMath Page"]

contactUs = //a[@title="Contact WebMath"]
aboutWebMath = //a[@title="About WebMath"]

whyWebmath = //a[@title="Why WebMath"]

websiteMap = //a[@title="Website Map Index"]
privacyPolicy = //a[@title="Privacy Policy"]

Input = //input[@type=\\"text\\"]

dropdownselect = //select[@id='topicItem']

value = 10+2

AddButton = //input[@type=\\"submit\\"]

